# ContactsManager

./: .gitignore
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountryRepository.cs  IPersonRepository.cs
ContactsManager.Core/Enums/: SortOrderOptions.cs
ContactsManager.Core/Exceptions/: InvalidCountryIdException.cs  InvalidPersonIdException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContract/: ICountryAdderService.cs  ICountryGetterService.cs  IPersonAdderService.cs  IPersonDeleterService.cs  IPersonGetterService.cs  IPersonResponseEnricher.cs  IPersonSorterService.cs  IPersonUpdaterService.cs
ContactsManager.Core/Services/: CountryAdderService.cs  CountryGetterService.cs  PersonAdderService.cs  PersonDeleterService.cs  PersonGetterService.cs  PersonGetterServiceWithFewExcelFields.cs  PersonSorterService.cs  PersonUpdaterService.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json  bugs.txt  package-lock.json  package.json  tailwind.config.js
ContactsManager.UI/Controllers/: HeavyController.cs  HomeController.cs  OrdersController.cs  PersonsController.cs
ContactsManager.UI/Enums/: FilterableProperties.cs
ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManager.UI/Mappers/: FilterablePropertiesMapper.cs
ContactsManager.UI/Middlewares/: CustomExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/ViewModels/: CreatePersonCountriesViewModel.cs  PersonsViewModel.cs  UpdatePersonCountriesViewModel.cs
(+43 files in other folders)
